Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['citizen_wear'] = 'Ma tenue civile',
  ['police_wear'] = 'Uniformes de service',
  ['swat_wear'] = 'Tenue du SWAT',
  ['motorcyclist_wear'] = 'Tenue de Motard',
  ['investigator_wear'] = 'Tenue Enquêteur',
  ['bullet_wear'] = ' Mettre Gille par balle(beta)',
  ['gilet_wear'] = ' Enlever Gille par balle(beta)',
  ['helicopterpilot_wear'] = 'Tenue de Pilote D\'hélicoptère',
  ['open_cloackroom'] = 'appuez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['get_weapon'] = 'Prendre Arme',
  ['put_weapon'] = 'Déposer Arme',
  ['buy_weapons'] = 'Acheter Armes',
  ['armory'] = 'Armurerie',
  ['open_armory'] = 'appuez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_out'] = 'il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'appuez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'interaction citoyen',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['object_spawner'] = 'placer objets',
  ['radar_spawner_deploy'] = 'Deployer le radar mobile',
  ['radar_spawner_undeploy'] = 'Ranger le radar mobile',
  
  ['id_card'] = 'carte d\'identité',
  ['search'] = 'fouiller',
  ['handcuff'] = 'menotter / Démenotter',
  ['drag'] = 'escorter',
  ['put_in_vehicle'] = 'mettre dans véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'Amende',
  ['no_players_nearby'] = 'Aucun joueur à proximité',
  ['remove_we'] = 'Retirer permis Arme',
  ['remove_mo'] = 'Retirer permis Moto',
  ['remove_ca'] = 'Retirer permis Voiture',
  ['remove_tr'] = 'Retirer permis Camion',
  ['remove_co'] = 'Retirer Code',
   
  ['vehicle_info'] = 'infos véhicule',
  ['vehicle_info_service'] = 'infos véhicule société',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['vehicle_impounded']         = 'vehicule ~r~mis en fourrière',
  ['must_seat_driver']          = 'vous devez être assis du ~r~côté conducteur!',
  ['must_near']                 = 'vous devez être ~r~près d\'un véhicule~s~ pour le mettre en fourrière',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'argent',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolémie : ',
  -- PPA
  ['give_ppa'] = 'Attribuer le P.P.A',
  ['you_attributed_gun_licenses'] = '~g~Vous venez d\'attribuer le ~b~P.P.A~w~ à ~y~%s~w~',
  ['you_have_gun_licenses'] = 'Vous venez d\'obtenir votre ~b~P.P.A~w~',
  -- Body Search Menu
  ['dirty_cash'] = 'Argent sale : %s$',
  ['confiscate_dirty'] = 'Confisquer l\'argent sale',
  ['search_cash'] = 'Argent (cash) %s$',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'Confisquer ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'Confisquer x',

  ['traffic_offense'] = 'code de la route',
  ['minor_offense'] = 'délit mineur',
  ['average_offense'] = 'délit moyen',
  ['major_offense'] = 'délit grave',
  ['fine_total'] = 'amende : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'propriétaire : Inconnu',
  ['owner'] = 'propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',

  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['invalid_amount_max'] = 'montant maximum',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'appuez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Commissariat',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez confisqué ~y~x',
  ['confinv'] = '~s~ vous a confisqué ~y~x',
  ['you_have_confdm'] = 'vous avez confisqué ~y~$',
  ['confdm'] = '~s~ vous a confisqué ~y~$',
  ['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
  ['alert_police'] = 'alerte police',
  -- Authorized Vehicles
  ['police'] = 'Cruiser',
  ['police2'] = 'Buffalo',
  ['police3'] = 'Interceptor',
  ['policeb'] = 'Moto',
  ['pbus'] = 'Bus Pénitentiaire',
  ['riot'] = 'Fourgon SWAT',
  ['insurgent'] = 'SWAT',
}